<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        *{
            
        }
       
        li 
        {
           list-style: disc;
           /*
              常用
              1.圖案 disc,circle,square
              2.排序 decimal(10進位)
                     lower-alpha 小寫英文
                     upper-alpha 大寫英文
                     lower-roman 小寫羅馬
                     upper-roman 大寫羅馬
                     cjk-ideographic 中文
                     hiragana , katakana 平假名、片假名
                     lower-greek 希臘
                     armenian,georgian,hebrew 怪文字
                     none 去掉
           */
        }
    
        .box 
        {
            background-color:blue;
            width: 300px;
            height: 300px ;
            border: 20px groove red;
            /*
                 solid,double,dotted,dashed
                 inset,outset,groove,ridge
            */
            padding : 20px 40px 80px 60px;
            margin: 60px ;
 
        }


    </style>

</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
    </ol>
    
    <div class="box">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident doloribus odio, alias commodi iste eos temporibus quos, placeat at eum quas repellat labore magni consequatur sunt minima! Eligendi, minus dicta?

    </div>

</body>
</html>