<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            background-color: rgb(160, 142, 142)
        }
        .wrapper {
            width: 1024px;
            margin: auto;
        }
        .clearfix::after {
            content:"";
            display: block;
            clear: both;
        }
        .logo {
            float: left;
        }
        .menu {
            float: left;
            padding-top: 75px;
        }
        #nav ul {
            margin: 0;
            padding: 0;
        }
        #nav li {
            list-style: none;
            float: left;
        }
        .login {
            float: right;
            padding-top: 75px;
        }
        #nav a {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 20px;
        }
        #nav a:hover{
            color: rgb(182, 47, 47);
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container" id="nav">
        <div class="wrapper clearfix">
            <div class="logo">
                    <a href="https://www.asus.com/tw/" title="ASUS台灣"><img src="ASUS.png" alt="測試圖片" border="0"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                </ul>
            </div>
            <div class="login">
                <ul>
                    <li><a href="#">登入</a></li>
                    <li><a href="#">搜尋</a></li>
                </ul>
            </div>
        </div>
    </div>
    <ul></ul>
</body>
</html>