<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Mali:300,400,500,600,700" rel="stylesheet"> 字形輸入 -->
    <!-- <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"> 自行輸入 -->
    <!--<link rel="stylesheet" href="123.css">
    <style>
          @import url(123.css);
    </style>
    <style>

    .abc{
        color: aqua;
    }

    #ccc{
        color: bisque;
    }
    </style>
    
    <style>
        h1{
            text-align: center;
            text-decoration: none;
            font-size: 10000000px;
        }
    </style>
    
    <style>
        *{
            font-family:"Mali" , "Noto Sans TC";
        }
            
            h1{
                font-family:"Mali";
                font-weight: 600;
                font-size: 3rem;
            }
            h3{
                font-family:"Mali";
                font-weight: 700;
                font-size: 3rem;
            }
            h2{
                font-family:"Mali";
                font-weight: 500;
                font-size: 3rem;
            }
           
    </style>
    -->
     
    <style>
        
        *
        {
           /*text-transform: lowercase */      
        }
        body
        {
           height: 500px ;
           background-repeat: no-repeat ; /*1*/
           background-position: center ;  /*2*/
           background-attachment:fixed;   /*3*/
           background-size:cover ;        /*4 可以讓圖片適應網頁大小*/
           background-image: repeating-linear-gradient(45deg , rgba(93, 93, 238, 0.753) 0px ,rgba(93, 93, 238, 0.5) 10px ,transparent 0px , transparent 10px ),
                             repeating-linear-gradient(-45deg ,rgba(42, 170, 48, 0.822) 0px ,rgba(42,170,48,0.4) 10px ,transparent 0px , transparent 10px ),
                             url(http://source.unsplash.com/random/1024*768); 
           
            /*透明度在0~1之間*/
           
           
        }
        
    </style>
     
    
      

</head>
<body>
    <H1>Is 黃才川 a handsome boy?</H1>
    <H2>NO,蕭弘昱 is more handsome.</H2>
    <h3>Is 黃志鋼 drives fast?</h3>
    <h3>Yes,黃志鋼 is old driver.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus animi pariatur, temporibus atque nihil porro odit omnis optio, quia provident dicta itaque iure, quisquam nobis tempore quae dolor perferendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio incidunt officia at excepturi molestias sed asperiores, eaque ducimus voluptate magnam ratione mollitia? Est vitae illum quos totam, corporis officia magni</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quod asperiores reiciendis, repudiandae necessitatibus, veritatis omnis minima inventore magni placeat laudantium corporis. Possimus dignissimos, animi impedit maxime eos fugit eligendi.</h1>
    
    
    
</body>
</html>