<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: "微軟正黑體";
            box-sizing: border-box;
        }
    .full-width{
    width: 100%
}
.fixed-width{
    width: 100%;
    margin: auto;
}
.col-1{
    width: calc(100% /12 *1)
}
.col-2{
    width: calc(100% /12 *2)
}
.col-3{
    width: calc(100% /12 *3)
}
.col-4{
    width: calc(100% /12 *4)
}
.col-5{
    width: calc(100% /12 *5)
}
.col-6{
    width: calc(100% /12 *6)
}
.col-7{
    width: calc(100% /12 *7)
}
.col-8{
    width: calc(100% /12 *8)
}
.col-9{
    width: calc(100% /12 *9)
}
.col-10{
    width: calc(100% /12 *10)
}
.col-11{
    width: calc(100% /12 *11)
}
.col-12{
    width: calc(100% /12 *12)
}
[class^="col"]{
    float: left;
    padding: 15px;
}         
    @media screen and (min-width:500px){
.fixed-width{
    width: 500px;
    margin: auto;
}
.col-sm-1{
    width: calc(100% /12 *1)
}
.col-sm-2{
    width: calc(100% /12 *2)
}
.col-sm-3{
    width: calc(100% /12 *3)
}
.col-sm-4{
    width: calc(100% /12 *4)
}
.col-sm-5{
    width: calc(100% /12 *5)
}
.col-sm-6{
    width: calc(100% /12 *6)
}
.col-sm-7{
    width: calc(100% /12 *7)
}
.col-sm-8{
    width: calc(100% /12 *8)
}
.col-sm-9{
    width: calc(100% /12 *9)
}
.col-sm-10{
    width: calc(100% /12 *10)
}
.col-sm-11{
    width: calc(100% /12 *11)
}
.col-sm-12{
    width: calc(100% /12 *12)
}
[class^="col"]{
    float: left;
    padding: 15px;
}         
        body{
        background-color: rgb(172, 76, 201);
        }
    }
    @media screen and (min-width:750px){
.fixed-width{
    width: 750px;
    margin: auto;
}
.col-mi-1{
    width: calc(100% /12 *1)
}
.col-mi-2{
    width: calc(100% /12 *2)
}
.col-mi-3{
    width: calc(100% /12 *3)
}
.col-mi-4{
    width: calc(100% /12 *4)
}
.col-mi-5{
    width: calc(100% /12 *5)
}
.col-mi-6{
    width: calc(100% /12 *6)
}
.col-mi-7{
    width: calc(100% /12 *7)
}
.col-mi-8{
    width: calc(100% /12 *8)
}
.col-mi-9{
    width: calc(100% /12 *9)
}
.col-mi-10{
    width: calc(100% /12 *10)
}
.col-mi-11{
    width: calc(100% /12 *11)
}
.col-mi-12{
    width: calc(100% /12 *12)
}
[class^="col"]{
    float: left;
    padding: 15px;
}         
        body{
        background-color: rgb(91, 152, 212);
        }
    }
    @media screen and (min-width:960px){
.fixed-width{
    width: 960px;
    margin: auto;
}
.col-la-1{
    width: calc(100% /12 *1)
}
.col-la-2{
    width: calc(100% /12 *2)
}
.col-la-3{
    width: calc(100% /12 *3)
}
.col-la-4{
    width: calc(100% /12 *4)
}
.col-la-5{
    width: calc(100% /12 *5)
}
.col-la-6{
    width: calc(100% /12 *6)
}
.col-la-7{
    width: calc(100% /12 *7)
}
.col-la-8{
    width: calc(100% /12 *8)
}
.col-la-9{
    width: calc(100% /12 *9)
}
.col-la-10{
    width: calc(100% /12 *10)
}
.col-la-11{
    width: calc(100% /12 *11)
}
.col-la-12{
    width: calc(100% /12 *12)
}
[class^="col"]{
    float: left;
    padding: 15px;
}         
        body{
        background-color: rgb(94, 235, 223);
        }
    }
    </style>
</head>
<body>
    <div class="full-width">
        <div class="fixed-width">
            <div class="col-sm-6 col-mi-4 col-la-3">
                <img src="11.jpg" width="100%" alt="">
                <h2>Lorem ipsum dolor .</h2>
                <p>Lorem ipsum dolor  consectetur aMaiores illo accusantium a similique odit facilis!</p>
            </div>
            <div class="col-sm-6 col-mi-4 col-la-3">
                <img src="11.jpg" width="100%" alt="">
                <h2>Lorem ipsum dolor .</h2>
                <p>Lorem ipsum dolor  consectetur aMaiores illo accusantium a similique odit facilis!</p>
            </div>
            <div class="col-sm-6 col-mi-4 col-la-3">
                <img src="11.jpg" width="100%" alt="">
                <h2>Lorem ipsum dolor .</h2>
                <p>Lorem ipsum dolor  consectetur aMaiores illo accusantium a similique odit facilis!</p>
            </div>
            <div class="col-sm-6 col-mi-4 col-la-3">
                <img src="11.jpg" width="100%" alt="">
                <h2>Lorem ipsum dolor .</h2>
                <p>Lorem ipsum dolor  consectetur aMaiores illo accusantium a similique odit facilis!</p>
            </div>
        </div>
    </div>
    
    

    
</body>
</html>