<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        #banner {
            width: 100%;
            height: 400px;
            background-image: url(http://source.unsplash.com/random/1600*500);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 1200px;
            font-size: 0px;
            margin-right: auto;
            margin-left: auto;
            
        }
        .box {
            width: 33.33%;
            height: 300px;
            background-color: aquamarine;
            display: inline-block;
            font-size: 20px;
            padding: 30px;
        }
    
    </style>


</head>
<body>
    <div id="banner"></div>
    <div class="container"> 
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis veniam labore ipsa dolore, eligendi laboriosam eius repellat numquam doloremque expedita nostrum  Nihil.</p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis veniam labore ipsa dolore, eligendi laboriosam eius repellat numquam doloremque expedita nostrum  Nihil.</p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis veniam labore ipsa dolore, eligendi laboriosam eius repellat numquam doloremque expedita nostrum  Nihil.</p>
        </div>

    </div>   
</body>
</html>



<!--
    margin     邊界
    padding    留白
    div是區塊元素，span是行內元素。

-->